dt_i=0.05 # 0.03   # 0.01
dt_p=0.05 # 0.03

#n_points_g = (240,240)  #
#n_points = (960,960)  #  partial grids
#n_points_g = (200,200)  #
n_points_g = (50,50)  #
n_points = (500,500)  #  partial grids
#n_points = (2000,2000)  #  partial grids
spatial_step = (0.2, 0.2) # (0.05, 0.05) # ( 0.1, 0.1 )  

soft_en=0.5
soft_ee=0.339
sigma=(1., 1.)
gauss_center=(0., 0.)
initial_momentum=(0.,0.)
GroundStateEnergyThreshold=1.e-12  # 1.e-12

absorb_percent1=0.1  # 0.05
absorb_percent2=0.1 
mask_exponent=0.167  # 1/6

lambda1=800. 
i1=1.e12 #5.e9
cep1=0. #0.25 # 0.5
n_c1=6. #10. #10. 
nenv=2

i2=1.e8
n_c2=8. #5. 
cep2=0.
nhhg=21
ohhg0=61.75  #76.55 #61.75

delay=0.   # cycles
t_wait=2. #6. # cycles > 50 fs, much larger than autoionization state lifetime

x_SI=4.   # a.u.
fft_sign=-1  # forward -1; backward 1
fact=6. #6.
facout=0.04

facinter=250
v0=2.
tf=0. #10. # a.u., volkov propagation time after the end of real propagation
Emin=0.   # eV
Emax=100.
facp=120.  # factor for FFT, determine resolution of p
dE=0.02

jobname=/project/scv/shaohao/tdse_1plus1D/main/results
outputFolder=/project/scv/shaohao/tdse_1plus1D/main/results


